\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一题}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编译CloverLeaf}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serial 版本编译结果}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serial 版本运行结果}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MPI 版本编译结果}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MPI 版本运行结果}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPENMP 版本编译结果}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPENMP 版本运行}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OPENMP 版本运行结果}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MPI+openmp 版本运行结果}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}性能分析}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Serial 版本运行火焰图}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Serial 版本运行热点图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MPI 版本运行火焰图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MPI 版本运行热点图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 源码所在函数}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 反汇编图片}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OPENMP 版本运行火焰图}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces OPENMP 版本运行热点图}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces OPENMP 版本运行热点图}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OPENMP 版本运行热点图}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces OPENMP+MPI运行反汇编程序}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}效率对比}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ref下不同OMP\_NUM\_THREADS and MPI 的时间消耗}}{12}{}\protected@file@percent }
\newlabel{table:combinations}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ref下不同OMP\_NUM\_THREADS and MPI 的时间消耗}}{12}{}\protected@file@percent }
\newlabel{table:combinations}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ref下不同OMP\_NUM\_THREADS and MPI 的时间消耗}}{12}{}\protected@file@percent }
\newlabel{table:combinations}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OPENMP下不同OMP\_NUM\_THREADS and MPI 的时间消耗}}{13}{}\protected@file@percent }
\newlabel{table:combinations}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CUDA 编译}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 编译命令修改}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 编译命令修改}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 编译命令修改}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 修改为Ampere架构}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 指定CUDA和NVCC位置}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 编译完成}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 测试通过}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}CUDA版本程序测试}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces CUDA 下不同网格大小的时间消耗}}{15}{}\protected@file@percent }
\newlabel{table:combinations}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}CUDA代码技巧分析}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
